.header {
   width: 100%;
   height: 250px;
   background-blend-mode: multiply;

   @media (max-width: $bp-xs) {
      height: 150px;
   }

   &__nav {
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 0 0 0;
      height: fit-content;

      @media (max-width: $bp-s) {
         grid-column: 1 / 2;
         flex-direction: column;
         padding: 24px 0;
         height: auto;
      }
   }

   .nav__logo {
      width: 300px;

      @media (max-width: $bp-s) {
         width: 70%;
         min-width: 200px;
      }
   }
}

.nav-menu .menu {
   display: flex;
   list-style: none;

   .menu-item a {
      text-decoration: none;
      font-size: 18px;
      color: $clr-light;
   }

   .menu-item {
      margin: 0 30px 0 0;
      position: relative;
   }

   .menu-item:last-child {
      margin: 0;
   }

   .current-menu-item::after {
      content: '';
      height: 2px;
      width: 100%;
      background-color: $clr-highlight;
      position: absolute;
      bottom: 1px;
      left: 0;
   }
}

.header__title {
   grid-column: 1 / 3;
   display: flex;
   justify-content: center;
   padding: 0 0 24px 0;

   @media (max-width: $bp-s) {
      display: none;
   }

   h1 {
      text-align: center;
      font-size: 48px;
      line-height: 1;
      color: $clr-light;

      @media (max-width: $bp-m) {
         font-size: 30px;
      }
   }
}
