.main {
   display: grid;
   gap: 20px;
   padding: 40px;
   min-height: calc(100vh - 282px);
   background-color: $clr-bg;

   &--home {
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: $bp-l) {
         grid-template-columns: 2fr 3fr;
      }
   }

   &--archive {
      grid-template-columns: 1fr;
   }

   &__column {
      padding: 2rem;
      background-color: $clr-light;
   }

   &__column:nth-child(1) {
      grid-column: 1;
   }

   &__column:nth-child(2) {
      grid-column: 2;
   }

   @media (max-width: $bp-m) {
      display: flex;
      flex-direction: column;
   }

   @media (max-width: $bp-xs) {
      min-height: calc(100vh - 182px);
   }

   @media (max-width: $bp-xxs) {
      padding: 20px;
   }
}
