.post-create form {
   display: flex;
   flex-flow: wrap column;
}

.form__title {
   width: 100%;
   font-size: 24px;
   padding: 0 0 12px 0;
}

.form__item {
   display: flex;
   width: 100%;
   flex-direction: column;
   padding: 0 0 2rem 0;

   & label {
      color: $clr-gray200;
      padding: 0 0 0.66rem 0;
   }

   & input,
   & select,
   & textarea {
      background-color: $clr-bg;
      border: none;
      border-radius: 0px;
   }

   & *::placeholder {
      color: $clr-gray400;
   }
}

.item--title input {
   padding: 1rem 1.5rem;
}

.item--category {
   position: relative;

   select {
      padding: 1rem 1.5rem;
      appearance: none;

      &:invalid,
      &[disabled] {
         color: $clr-gray400;
      }
   }

   &::before {
      display: flex;
      align-items: center;
      justify-content: center;
      content: '>';
      position: absolute;
      bottom: 2rem;
      right: 0;
      height: 42px;
      width: 30px;
      transform: rotate(90deg) scale(0.7, 1.2);
      font-size: 1.5rem;
      pointer-events: none;
   }
}

.item--image {
   input {
      opacity: 0;
      cursor: pointer;
      height: 42px;
      width: 105px;
   }

   .image-input {
      display: flex;
      align-items: center;
      height: 42px;
      width: fit-content;
      background-color: $clr-bg;
      cursor: pointer;
      padding: 0 1.5rem;
      position: relative;
   }

   svg {
      width: 12px;
      position: absolute;

      path {
         fill: #7d7d7d;
      }
   }

   span {
      color: #fff;
      font-size: 10px;
      line-height: 1;
      background-color: #7d7d7d;
      border-radius: 18px;
      padding: 6px 12px;
      transition: background 300ms ease;
      margin: 0 0 0 26px;
      cursor: pointer;
      position: absolute;
   }

   .image-input:hover svg path {
      fill: #575757;
   }

   .image-input:hover span {
      background-color: #575757;
   }
}

.item--message {
   flex-grow: 1;
   & textarea {
      padding: 1rem 1.5rem;
      flex-grow: 1;
      max-height: 400px;
   }
}

@media (max-width: $bp-m) {
   .post-create form {
      flex-flow: wrap row;
   }

   .item--title {
      width: calc(50% - 1rem);
      padding-right: 1rem;
   }

   .item--category {
      width: calc(50% - 1rem);
      padding-left: 1rem;
   }

   .item--message textarea {
      min-height: 150px;
   }
}

@media (max-width: $bp-s) {
   .item--title {
      width: 100%;
      padding-right: 0;
   }

   .item--category {
      width: 100%;
      padding-left: 0;
   }

   .item--message textarea {
      min-height: 150px;
   }
}
